# config file for ansible
# override global certain global settings

# disable host checking to automatically add hosts to known_hosts
host_key_checking = False

[defaults]
# default to inventory file of ./hosts
inventory      = ./hosts
